/* Set globals */
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

/* Home section */
.logo {
  width: 80px;
  height: 50px;
}

.jumbotron {
  width: 100%;
  height: 90vh;
  background-image: url(../img/dark-grunge-style-scratched-metal-surface_1048-12951.jpg);
}

.text-content {
  width: 50%;
  margin-top: 10rem;
  padding-left: 15px;
  z-index: 9999;
}

.text-content h1 {
  color: white;
}

.text-content h2 {
  color: white;
}

.cover-content {
  width: 50%;
  margin-top: 1rem;
  z-index: 9999;
}

.cover-content img {
  width: 100%;
  height: 80vh;
  object-fit: contain;
}

/* About section */

.about {
  width: 100%;
}

.about h1 {
  text-transform: uppercase;
  text-align: center;
}

.about hr {
  width: 15%;
  border: black solid 2px;
  margin-left: auto;
  margin-right: auto;
}

.about img {
  display: block;
  width: 40vh;
  height: 40vh;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.about .about-text {
  text-align: center;
}

/* Skills Section */
.skills-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: center;
  width: 100%;
}

.skills-grid img {
  width: 18rem;
  height: 18rem;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-item-3 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item-4 {
  grid-column: 4;
  grid-row: 1;
}

.grid-item-5 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-6 {
  grid-column: 2;
  grid-row: 2;
}

.grid-item-7 {
  grid-column: 3;
  grid-row: 2;
}
.grid-item-8 {
  grid-column: 4;
  grid-row: 2;
}
/* Media Queries */

@media (min-width: 320px) and (max-width: 767px) {
  .jumbotron {
    flex-direction: column;
  }

  .cover-content {
    position: relative;
    bottom: 70vh;
    width: 100%;
  }

  .text-content {
    position: relative;
    top: 12vh;
    align-self: center;
  }

  .text-content h1{ 
    display: none;
  }

  .text-content h2{ 
    display: none;
  }

  .mobile-hide {
    display: none;
  }

  .skills-grid {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }

  .skills-grid img {
    width: 100%;
    height: 16rem;
  }
}